spring.application.name=mobday

server.port=8085
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/DBNAME
spring.datasource.username = DBUSER
spring.datasource.password = DBPASSWORD
spring.jpa.hibernate.ddl-auto = update

spring.security.oauth2.client.registration.keycloak.client-id=mobdaylogin
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.external.provider=keycloak
spring.security.oauth2.client.registration.external.client-name=external-client
spring.security.oauth2.client.registration.external.client-id=external-client
spring.security.oauth2.client.registration.external.client-secret=ZsxOf5zYBvwlKxdYNJapyZ8202CyxvMp
logging.level.org.springframework.security=TRACE

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/MobDay